\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Bivariate Correlation}{2}{Bivariate Correlation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Correlation coefficient}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Correlation coefficient}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Correlation coefficient}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{9}{Cos $\theta $}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Correlation coefficient}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{10}{Karl Pearson's r}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Correlation coefficient}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Correlation coefficient}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Significance test}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Significance test}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{13}{Spearman's rank correlation}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Significance test}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Significance test}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{15}{Kendall's $\tau $}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Significance test}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Significance test}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{17}{Significance Test}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Significance test}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{18}{Goodman and Kruskal's $\gamma $}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Significance test}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Canonical Correlation}{19}{Canonical Correlation}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{20}{CCA - Methodology}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {20}}
