\beamer@sectionintoc {1}{GUI Based}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Spreadsheet Applications}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{SPSS like software?}{8}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{PSPP}{8}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{JASP}{10}{0}{1}
\beamer@sectionintoc {2}{CUI Based Applications}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{GNU/R}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Python}{12}{0}{2}
\beamer@sectionintoc {3}{Onyx}{14}{0}{3}
\beamer@sectionintoc {4}{Advanced Tools for SEM}{14}{0}{4}
